# common-authorization

./: .gitignore  pom.xml
categoryCache/: 1  2  4  5  6  7  8
sql_file/: authority  roleInfo  userInfo
src/main/java/com/quhuwai/common/author/common/: AutMessageConstance.java  AuthMsgEnum.java  AuthStatusEnum.java  AuthorityBusinessConstance.java
src/main/java/com/quhuwai/common/author/common/Exception/: QuAuthorizationException.java
src/main/java/com/quhuwai/common/author/dao/: MngAutRoleInfoDAO.java  MngAuthorityBaseInfoDAO.java  MngAuthorityParentInfoDAO.java  MngRoleInfoDAO.java  MngUserBaseInfoDAO.java  MngUserRoleInfoDAO.java
src/main/java/com/quhuwai/common/author/dao/impl/: MngAutRoleInfoDAOImpl.java  MngAuthorityBaseInfoDAOImpl.java  MngAuthorityParentInfoDAOImpl.java  MngRoleInfoDAOImpl.java  MngUserBaseInfoDAOImpl.java  MngUserRoleInfoDAOImpl.java
src/main/java/com/quhuwai/common/author/domain/: BaseDO.java  MngAutDetailofRole.java  MngAutRoleInfoDO.java  MngAuthorityBaseInfoDO.java  MngAuthorityParentInfoDO.java  MngRoleCacheInfoDo.java  MngRoleInfoDO.java  MngUserBaseInfoDO.java  MngUserRoleInfoDO.java  Query.java
src/main/java/com/quhuwai/common/author/service/: AuthorityCacheService.java  AuthorityManageService.java  RoleManageService.java
src/main/java/com/quhuwai/common/author/service/impl/: AuthorityCacheServiceImpl.java  AuthorityManageServiceImpl.java  RoleManageImpl.java
src/main/resources/sqlmap/: mng_aut_role_info.xml  mng_authority_base_info.xml  mng_user_base_info.xml  mng_user_role_info.xml
src/test/java/test/com/quhuwai/common/author/: AUTManageTest.java  RoleTest.java
src/test/test-resources/: spring-test.xml
